{
  "name": "tachyonjs",
  "version": "0.2.0",
  "description": "Make your site faster than light; page prediction in <1kb.",
  "main": "tachyon.js",
  "scripts": {
    "test": "echo \"No test specified.\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weebney/tachyon.git"
  },
  "keywords": [
    "performance",
    "prefetch",
    "predictive",
    "lightweight"
  ],
  "author": "weebney",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/weebney/tachyon/issues"
  },
  "homepage": "https://fasterthanlight.net",
  "type": "module"
}
